body {
  font-family: Arial, Helvetica, sans-serif;
  color: lightslategrey;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

h2 {
  border-radius: 0.2em;
  text-align: center;
  padding: 0 0.25em;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-template-rows: minmax(50px, 130px) repeat(5, minmax(50px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.header {
  grid-row: 1;
  grid-column: 1 / -1;
}

.content {
  grid-row: 2 / -1;
  grid-column: 1 / 4;
  text-align: justify;
  overflow-x: hidden;
  overflow-y: inherit;
}

.aside {
  grid-row: 2 / -1;
}

.footer {
  grid-row: -1;
  grid-column: 1 / -1;
}

@media (min-height: 750px) and (min-width: 750px) {
  .grid {
    grid-template-rows: repeat(8, minmax(50px, 1fr));
  }

  .content {
    max-height: 600px;
    overflow-y: inherit;
  }
}

@media (min-height: 1024px) {
  .grid {
    grid-template-rows: repeat(12, minmax(50px, 1fr));
  }

  .content {
    max-height: 800px;
    overflow-y: auto;
  }
}

@media (min-height: 1350px) {
  .grid {
    grid-template-rows: repeat(15, minmax(50px, 1fr));
  }

  .content {
    max-height: 1100px;
    overflow-y: auto;
  }
}

@media (min-width: 750px) {
  .grid {
    grid-template-columns: repeat(11, minmax(50px, 1fr));
    grid-template-rows: repeat(8, minmax(50px, 1fr));
  }

  .content {
    grid-column: 1 / 9;
    overflow-y: auto;
  }

  .aside {
    grid-column: 9 / -1;
  }
}

@media (min-width: 1500px) {
  .grid {
    grid-template-columns: repeat(11, minmax(50px, 1fr));
    grid-template-rows: repeat(13, minmax(50px, 1fr));
  }

  .content {
    max-height: 100%;
    overflow-y: inherit;
  }
}
