body {
  font-family: sans-serif;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.grid {
  border: 1px solid grey;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(50px, 1fr));
  grid-template-rows: repeat(17, minmax(50px, 1fr));
  grid-gap: 10px;
}

.header {
  border: 1px solid green;
  grid-row: 1;
  grid-column: 1 / -1;
}

.content {
  border: 1px solid blue;
  grid-row: 2 / -1;
  grid-column: 1 / 10;
  /* max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify; */
}

.aside {
  border: 1px solid red;
  grid-row: 2 / -1;
  grid-column: 10 / -1;
}

.footer {
  border: 1px solid purple;
  grid-row: -1;
  grid-column: 1 / -1;
}

@media (max-height: 1024px) {
  .grid {
    grid-template-rows: repeat(12, minmax(50px, 1fr));
  }
}

@media (max-height: 850px) {
  .grid {
    grid-template-rows: repeat(10, minmax(50px, 1fr));
  }
}

@media (max-height: 720px) {
  .grid {
    grid-template-rows: repeat(5, minmax(50px, 1fr));
  }
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(10, minmax(50px, 1fr));
  }

  .content {
    grid-column: 1 / -1;
  }

  .aside {
    display: none;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(8, minmax(50px, 1fr));
  }

  .content {
    grid-column: 1 / -1;
  }

  .aside {
    display: none;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
  }

  .content {
    /* max-height: 100%; */
    grid-column: 1 / -1;
  }

  .aside {
    display: none;
  }
}
